security:
    encoders:
        App\Entity\User:
            algorithm: auto
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: username
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        login:
            pattern:  ^/api/login
            stateless: true
            anonymous: true
            json_login:
                check_path:       /api/logincheck
                success_handler:  lexik_jwt_authentication.handler.authentication_success
                failure_handler:  lexik_jwt_authentication.handler.authentication_failure
        api:
            http_basic : ~ 
            pattern: ^/api/security
            stateless: true
            guard:
                authenticators:
                    - lexik_jwt_authentication.jwt_token_authenticator

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/security/lister/annonces, roles: ROLE_SUPERADMIN }
        - { path: ^/security/lister/annonces, roles: ROLE_CANDIDAT }
        - { path: ^/offre, roles: ROLE_ANNONCEUR }
        - { path: ^/security/lister/parannonceur, roles: ROLE_ANNONCEUR }
        - { path: ^/inscriptionC, roles: ROLE_CANDIDAT }
        - { path: ^/candidat/update/{id}, roles: ROLE_CANDIDAT }
        - { path: ^/security/candidat/bloquer/{id}, roles: ROLE_CANDIDAT }
        - { path: ^/security/lister/candidats, roles: ROLE_SUPERADMIN }
        - { path: ^/inscriptionannonceur, roles: ROLE_ANNONCEUR }
        - { path: ^/security/annonceur/bloquer/{id}, roles: ROLE_ANNONCEUR }
        - { path: ^/annonceur/update/{id}, roles: ROLE_ANNONCEUR }
        - { path: ^/entreprise/update/{id}, roles: ROLE_ANNONCEUR }
        - { path: ^/security/lister/users, roles: ROLE_ANNONCEUR }
        - { path: ^/security/lister/users, roles: ROLE_SUPERADMIN }

